---
layout: post
title: 4 Signs of Emotional Abuse
date: '2022-07-20 18:53:46 +0800'
categories: [英语, TED]
tags: [reading]
---

[Audio](https://dict.eudic.net/webting/desktopplay?id=337f8c9b-b121-11ec-80db-d816b1e20fa3)

Emotional abuse can be incredibly damaging, increasing a person’s chances of developing depression and anxiety sometimes for decades after the fact. Broadly speaking, emotional abuse involves one person controlling another by undermining their sense of self-worth and personal agency. But emotionally abusive behaviors can be subtle and difficult to spot, both from within and outside the abusive relationship. That’s partly because emotional abuse often exploits or creates power imbalances between individuals, especially in relationships where safety, care, and trust are supposed to be guaranteed, like the relationship between a caregiver and a child, healthcare provider and patient, teacher and student, or intimate partners. It’s especially insidious because it often makes people doubt their perceptions of their own mistreatment.

So let’s walk through some of the most common signs of emotional abuse, to make these behaviors and patterns easier to spot in real life.

First, the content of someone’s words: criticism that’s out of proportion to a situation, excessively harsh or personal, or makes sweeping generalizations or baseless negative predictions for the future is a warning sign of emotional abuse. Statements like, “You always make such stupid decisions,” “You never do anything right,” and “Nobody else will ever love you,” aren’t constructive; they’re never warranted, and someone’s use of them is a red flag.

Second, tone and non-verbal cues: yelling, ignoring and showing contempt through body language are all ways to degrade someone. Dismissive behaviors like eye rolling, glaring, or refusal to make eye contact, along with refusing to speak to someone or acknowledge their presence – sometimes called “the silent treatment” – can all feature in patterns of emotional abuse. These behaviors can painfully transform the meaning of spoken statements that might otherwise seem benign.

Third, how someone reacts to being told they’ve said or done something hurtful can give important insight: do they apologize sincerely and act differently in the future, or do they dismiss and minimize the pain they’ve caused? It’s common for abusers to try to undermine their target’s perceptions of events – this is sometimes referred to as “gaslighting.” Following up demeaning, humiliating, or threatening remarks with comments that dismiss the impact of those remarks, like “I’m just trying to help you improve yourself – you should be grateful,” or “It’s really you that’s selfish and manipulative – you’re hurting me,” are examples of this behavior.

Lastly, when someone directs any of these behaviors at you, take note of whether this is part of a pattern of behavior from them. A one-time incident of name-calling or a demeaning insult might not be emotional abuse, while repetition over time can have a much more serious impact. Both frequency, how often these behaviors occur in a given period of time, and duration, or how long they last, whether days or years, can contribute to the severity of the abuse. It’s also important to remember that abusers rarely engage in abusive behaviors 100% of the time – moments of kindness or calm don’t invalidate moments of abuse, but are actually part of the cycle of emotional manipulation.

So what can you do if you think you or someone you care about is experiencing emotional abuse? Maintaining interpersonal ties with people other than the abuser is crucial, as abusers often try to isolate their targets from others close to them. If you think you might be experiencing emotional abuse, consider sharing your experiences with a trusted friend or relative to get outside support. Or you can seek local or national confidential advocacy centers that can provide helpful resources. And if you think someone you know is being emotionally abused, check in with them. Let them know you’re thinking of them and that you’re ready to listen whenever they’d like to share. While emotional abusers may convince people that they deserve to be mistreated, nobody does: everyone deserves kindness and respect.

